
MINIEXPDIR=../../libdjvu
MINIEXPDIR=.
MINIEXPC=${MINIEXPDIR}/miniexp.cpp
MINIEXPH=${MINIEXPDIR}/miniexp.h

CXXFLAGS=-DDEBUG -g -finstrument-functions

minilisp: minilisp.o miniexp.o
	${CXX} ${CXXFLAGS} -o minilisp  minilisp.o miniexp.o -lm -ldl -rdynamic

minilisp.o: minilisp.cpp ${MINIEXPH}
	${CXX} ${CXXFLAGS} -I${MINIEXPDIR} -o minilisp.o -c minilisp.cpp

miniexp.o: ${MINIEXPC} ${MINIEXPH}
	${CXX} ${CXXFLAGS} -I${MINIEXPDIR} -o miniexp.o -c ${MINIEXPC}

distclean clean: 
	-rm minilisp minilisp.o miniexp.o 2>/dev/null

libmytrace.o: casadi_trace.cpp
	g++ casadi_trace.cpp -std=c++11 -liberty -shared -fPIC -o libmytrace.so -liberty -ldl -rdynamic
